<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooterW3HW.ascx.cs" Inherits="CSharpLessonWeekThreeHW.ucFooterW3HW" %>
<div class="BlockArea">
    <div class="FooterArea">
        <pre>
    Copy right UBAY株式会社 2021
    Email:XXXXXXX@XXXXX.com
    Phone:(XXX)-XXX-XXXX      Address:XXXXXXXXXXXXXXXXXXX
       </pre>
    </div>
    <div class="DeclareArea">
        <pre>
        <a href="W3HWPrivacystatement.aspx">隱私權宣告連結</a>
        <a href="W3HWPersonaldataprotection.aspx">資料保護宣言</a>
        </pre>
    </div>
</div>
